 Volume in drive D is DATA
 Volume Serial Number is 4E9B-92C9

 Directory of D:\source\testing\simpanda\app\routes

29/01/2021  11:00    <DIR>          .
29/01/2021  11:00    <DIR>          ..
29/01/2021  10:59               633 activitylog.js
29/01/2021  10:59               693 armadaschedule.js
29/01/2021  10:59               613 assetkapal.js
29/01/2021  10:59               713 assetrumahdinas.js
29/01/2021  10:59               833 assetstasiunequipment.js
29/01/2021  11:00                 0 ayu.txt
29/01/2021  10:59               773 evaluasipelimpahan.js
29/01/2021  10:59               773 investigasiinsiden.js
29/01/2021  10:59               593 mstcabang.js
29/01/2021  10:59               893 mstpemeriksaankapalcheck.js
29/01/2021  10:59               553 mstrole.js
29/01/2021  10:59               653 msttipeasset.js
29/01/2021  10:59               713 msttipepersonil.js
29/01/2021  10:59               673 panduschedule.js
29/01/2021  10:59               733 pemeriksaankapal.js
29/01/2021  10:59               573 personil.js
29/01/2021  10:59               773 saranabantupemandu.js
29/01/2021  10:59               873 saranabantupemandukapal.js
29/01/2021  10:59               933 saranabantupemandupersonil.js
29/01/2021  10:59               613 sertifikat.js
29/01/2021  10:59               493 user.js
27/01/2021  15:50               499 user.routes.js
29/01/2021  10:59               593 usergroup.js
              23 File(s)         15.192 bytes
               2 Dir(s)  315.591.995.392 bytes free
