 Volume in drive D is DATA
 Volume Serial Number is 4E9B-92C9

 Directory of D:\source\ilcs\simpanda_backend\app\routes

02/02/2021  11:45    <DIR>          .
02/02/2021  11:45    <DIR>          ..
02/02/2021  11:18               604 action.js
02/02/2021  11:18               719 activitylog.js
02/02/2021  11:18               788 approvalstatus.js
02/02/2021  11:18               788 armadaschedule.js
02/02/2021  11:18               696 assetkapal.js
02/02/2021  11:18               811 assetrumahdinas.js
02/02/2021  11:18               949 assetstasiunequipment.js
02/02/2021  11:18               604 cabang.js
02/02/2021  11:18               742 dokumenkapal.js
02/02/2021  11:18               604 enable.js
02/02/2021  11:18               880 evaluasipelimpahan.js
02/02/2021  11:18               880 investigasiinsiden.js
02/02/2021  11:18               627 kondisi.js
02/02/2021  11:18               719 kondisiumum.js
29/01/2021  13:04               593 mstcabang.js
29/01/2021  13:04               893 mstpemeriksaankapalcheck.js
29/01/2021  13:04               553 mstrole.js
29/01/2021  13:04               653 msttipeasset.js
29/01/2021  13:04               713 msttipepersonil.js
02/02/2021  11:18               765 panduschedule.js
02/02/2021  11:18               834 pemeriksaankapal.js
02/02/2021  11:18               949 pemeriksaankapalcheck.js
02/02/2021  11:18               650 personil.js
02/02/2021  11:18               558 role.js
02/02/2021  11:18               880 saranabantupemandu.js
02/02/2021  11:18               995 saranabantupemandukapal.js
02/02/2021  11:18             1.064 saranabantupemandupersonil.js
02/02/2021  11:18               696 sertifikat.js
02/02/2021  11:18               719 statusabsen.js
02/02/2021  11:18             1.018 statusevaluasipelimpahan.js
02/02/2021  11:18               742 statusijazah.js
02/02/2021  11:18             1.018 statusinvestigasiinsiden.js
02/02/2021  11:18               857 statuskepegawaian.js
02/02/2021  11:45                 0 tes.txt
02/02/2021  11:18               673 tipeasset.js
02/02/2021  11:18               650 tipecert.js
02/02/2021  11:18               742 tipepersonil.js
02/02/2021  11:18               972 tipesaranapemandukapal.js
02/02/2021  11:18               719 tipestasiun.js
02/02/2021  11:18               558 user.js
27/01/2021  15:50               499 user.routes.js
02/02/2021  11:18               673 usergroup.js
              42 File(s)         31.047 bytes
               2 Dir(s)  315.471.835.136 bytes free
